WpfModelViewModelViewApp/MainWindow.xaml

<Window x:Class="WpfModelViewModelViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfModelViewModelViewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
        
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listEmployees"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding EmployeeSelected}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding CopyEmployeeCommand}"
                        CommandParameter="{Binding EmployeeSelected}"/>

                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="28" Text="{Binding Path=Name}"/>
                            <TextBlock FontSize="20" Text="{Binding Path=BirthDate}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" FontSize="28" Text="{Binding Path=Position}"/>
                        <TextBlock Grid.Column="2" FontSize="28" Text="{Binding Path=Salary}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    DataContext="{Binding EmployeeSelected}">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       Text="Selected Employee:"/>
            <TextBlock FontSize="28" 
                       Text="Name"/>
            <TextBox FontSize="28"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock FontSize="28" 
                       Text="Birth Date"/>
            <DatePicker FontSize="28"
                        SelectedDate ="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock FontSize="28" 
                       Text="Position"/>
            <TextBox FontSize="28"
                     Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock FontSize="28" 
                       Text="Salary"/>
            <TextBox FontSize="28"
                     Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<Button x:Name="btnService" Click="btnService_Click"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Command="{Binding AddEmployeeCommand}">Add Employee</Button>
            <Button Command="{Binding DeleteEmployeeCommand}"
                    CommandParameter="{Binding EmployeeSelected}">Delete Employee</Button>
            <Button Command="{Binding CopyEmployeeCommand}"
                    CommandParameter="{Binding EmployeeSelected}">Copy Employee</Button>
        </StackPanel>
    </Grid>
</Window>
